\select@language {english}
\contentsline {section}{\numberline {1}Shannon}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Perfect secrecy}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theorem}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}One-Time Pad}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Property of XOR}{1}{subsection.2.2}
\contentsline {paragraph}{Proof}{2}{section*.2}
\contentsline {subsection}{\numberline {2.3}Malleability problem}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Stream ciphers}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Computational security}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pseudo-random number generator}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Linear Congruential Generator (LCG)}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Content Scrambling System (CSS)}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}WEP}{3}{subsection.3.3}
\contentsline {paragraph}{Drawbacks}{3}{section*.3}
\contentsline {section}{\numberline {4}Block ciphers}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}DES improvements}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}2DES}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}3DES}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Key whitening}{5}{subsubsection.4.1.3}
\contentsline {paragraph}{Attacks complexity}{5}{section*.4}
\contentsline {section}{\numberline {5}Exhaustive key search}{5}{section.5}
\contentsline {section}{\numberline {6}Confusion and diffusion}{5}{section.6}
\contentsline {section}{\numberline {7}Data Encryption Standard (DES)}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Round function \textit {f}}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}DES properties}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Encryption Modes}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Electronic Codebook (ECB)}{7}{subsection.8.1}
\contentsline {paragraph}{Pros}{8}{section*.5}
\contentsline {paragraph}{Cons}{8}{section*.6}
\contentsline {subsection}{\numberline {8.2}Cipherblock Chaining (CBC)}{8}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Cipher Feedback (CFB)}{8}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Output Feedback (OFB)}{8}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Counter Mode (CTR)}{9}{subsection.8.5}
\contentsline {section}{\numberline {9}Padding (PKCS \#7)}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Ciphertext Stealing Mode (CTS)}{9}{subsection.9.1}
\contentsline {section}{\numberline {10}Advanced Encryption Standard (AES)}{9}{section.10}
\contentsline {paragraph}{Key addition layer}{10}{section*.7}
\contentsline {paragraph}{Byte substitution layer (S-box)}{10}{section*.8}
\contentsline {paragraph}{Diffusion layer}{10}{section*.9}
\contentsline {section}{\numberline {11}Hash function}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}Security properties}{10}{subsection.11.1}
\contentsline {paragraph}{Preimage resistance or One-Wayness}{10}{section*.10}
\contentsline {paragraph}{Second Preimage Resistance or Weak Collision Resistance}{10}{section*.11}
\contentsline {paragraph}{Collision Resistance}{10}{section*.12}
\contentsline {subsection}{\numberline {11.2}Black box attacks}{10}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Merkle-Damgard scheme}{10}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Davies-Meyer scheme}{11}{subsubsection.11.3.1}
\contentsline {section}{\numberline {12}Message Authentication Codes (MACs)}{11}{section.12}
\contentsline {subsection}{\numberline {12.1}MAC generation algorithm}{11}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}MACs from hash function}{12}{subsection.12.2}
\contentsline {paragraph}{Secret prefix scheme}{12}{section*.13}
\contentsline {paragraph}{Secret postfix scheme}{12}{section*.14}
\contentsline {paragraph}{HMAC}{12}{section*.15}
\contentsline {subsection}{\numberline {12.3}MACs from block ciphers: CBC-MAC}{12}{subsection.12.3}
\contentsline {section}{\numberline {13}Key establishment}{12}{section.13}
\contentsline {subsection}{\numberline {13.1}Diffie-Hellman}{12}{subsection.13.1}
\contentsline {paragraph}{Discrete exponentiation}{13}{section*.16}
\contentsline {paragraph}{Discrete logarithm}{13}{section*.17}
\contentsline {subsubsection}{\numberline {13.1.1}Passive attack}{13}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Active attack}{13}{subsubsection.13.1.2}
\contentsline {section}{\numberline {14}Public key encryption}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Security properties}{13}{subsection.14.1}
\contentsline {section}{\numberline {15}RSA}{13}{section.15}
\contentsline {subsection}{\numberline {15.1}Key generation algorithm G}{13}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Encryption}{14}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Decryption}{14}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Square-and-multiply algorithm}{14}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}RSA problem}{14}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}RSA security}{14}{subsection.15.6}
\contentsline {subsubsection}{\numberline {15.6.1}Small plaintext problem}{14}{subsubsection.15.6.1}
\contentsline {subsubsection}{\numberline {15.6.2}Malleability}{14}{subsubsection.15.6.2}
\contentsline {subsubsection}{\numberline {15.6.3}Low exponent attack}{14}{subsubsection.15.6.3}
\contentsline {subsubsection}{\numberline {15.6.4}Common modulus attack}{15}{subsubsection.15.6.4}
\contentsline {subsubsection}{\numberline {15.6.5}Chosen-plaintext attack}{15}{subsubsection.15.6.5}
\contentsline {subsubsection}{\numberline {15.6.6}Adaptive chosen-plaintext attack}{15}{subsubsection.15.6.6}
\contentsline {subsubsection}{\numberline {15.6.7}Countermeasure}{15}{subsubsection.15.6.7}
\contentsline {section}{\numberline {16}Digital signature}{16}{section.16}
\contentsline {subsection}{\numberline {16.1}Properties from hash function}{16}{subsection.16.1}
\contentsline {paragraph}{Pre-image resistance}{16}{section*.18}
\contentsline {paragraph}{Second pre-image resistance}{16}{section*.19}
\contentsline {paragraph}{Collision resistance}{16}{section*.20}
\contentsline {section}{\numberline {17}Certifiate}{16}{section.17}
\contentsline {subsection}{\numberline {17.1}Diffie-Hellman MITM solution}{16}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}CA delegation}{17}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Certificate revocation}{17}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Private key backup: Threshold Crypto}{17}{subsection.17.4}
\contentsline {section}{\numberline {18}Perfect Forward Secrecy (PFS)}{17}{section.18}
\contentsline {subsection}{\numberline {18.1}Pre-Shared Key Ephemeral DH}{17}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Ephemeral RSA}{17}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Station-To-Station (STS) protocol}{18}{subsection.18.3}
\contentsline {section}{\numberline {19}BAN logic}{18}{section.19}
\contentsline {subsection}{\numberline {19.1}Postulate 1: message meaning rule}{18}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Postulate 2: Nonce verification rule}{18}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Postulate 3: Jurisdiction rule}{19}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Objectives}{19}{subsection.19.4}
\contentsline {paragraph}{Key authentication}{19}{section*.21}
\contentsline {paragraph}{Key confirmation}{19}{section*.22}
\contentsline {section}{\numberline {20}Kerberos}{19}{section.20}
\contentsline {subsection}{\numberline {20.1}Protocol}{19}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Ticket Granting Server (TGS)}{20}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Delegation problem}{20}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}Proxy tickets}{20}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}Forwardable TGT}{21}{subsubsection.20.3.2}
\contentsline {subsubsection}{\numberline {20.3.3}Referral TGT}{21}{subsubsection.20.3.3}
\contentsline {section}{\numberline {A}Buffer overflow}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Countermeasures}{22}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Data Execution Prevention}{22}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Address Space Layout Randomization}{23}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Stack canaries}{23}{subsubsection.A.1.3}
\contentsline {section}{\numberline {B}Secure coding}{25}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Undefined behavior}{25}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Taint analysis}{25}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Sanitization}{25}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Strings}{26}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Pointer subterfuge}{26}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Dynamic memory management}{26}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Vector iterators}{26}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}OS command injection}{27}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}TOCTOU race condition}{27}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}Integers}{28}{subsection.B.10}
\contentsline {subsubsection}{\numberline {B.10.1}Unsigned sanitization}{28}{subsubsection.B.10.1}
\contentsline {subsubsection}{\numberline {B.10.2}Signed sanitization}{28}{subsubsection.B.10.2}
\contentsline {section}{\numberline {C}Network security}{30}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Penetration test}{30}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Exploitation}{30}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Network scanning}{30}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}SYN scanning}{30}{subsubsection.C.3.1}
\contentsline {subsubsection}{\numberline {C.3.2}UDP scanning}{30}{subsubsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.3}Service scanning}{31}{subsubsection.C.3.3}
\contentsline {subsection}{\numberline {C.4}TCP/IP stack fingerprint}{31}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Network sniffing}{31}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Fuzzing}{31}{subsection.C.6}
\contentsline {section}{\numberline {D}Malware}{33}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Common features}{33}{subsection.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}Infection and self-replication}{34}{subsubsection.D.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Persistency}{34}{subsubsection.D.1.2}
\contentsline {subsubsection}{\numberline {D.1.3}Concealment}{34}{subsubsection.D.1.3}
\contentsline {subsubsection}{\numberline {D.1.4}Damage}{35}{subsubsection.D.1.4}
\contentsline {subsection}{\numberline {D.2}Anti-Virus software}{35}{subsection.D.2}
\contentsline {subsubsection}{\numberline {D.2.1}Fred Cohen's result}{35}{subsubsection.D.2.1}
\contentsline {subsubsection}{\numberline {D.2.2}Signature-based detection}{36}{subsubsection.D.2.2}
\contentsline {subsubsection}{\numberline {D.2.3}Sandbox-based detection}{36}{subsubsection.D.2.3}
\contentsline {subsection}{\numberline {D.3}Reverse engineering}{37}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Decompilation}{37}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}Obfuscation}{38}{subsubsection.D.3.2}
\contentsline {section}{\numberline {E}Web security}{39}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Web application mapping}{39}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Authentication}{40}{subsection.E.2}
\contentsline {subsubsection}{\numberline {E.2.1}Strong credentials and password change}{40}{subsubsection.E.2.1}
\contentsline {subsubsection}{\numberline {E.2.2}Secure credential transmission}{40}{subsubsection.E.2.2}
\contentsline {subsubsection}{\numberline {E.2.3}Secure credential storage}{40}{subsubsection.E.2.3}
\contentsline {subsubsection}{\numberline {E.2.4}Fail-Open Flaws}{41}{subsubsection.E.2.4}
\contentsline {subsubsection}{\numberline {E.2.5}Verbose errore messages}{41}{subsubsection.E.2.5}
\contentsline {subsubsection}{\numberline {E.2.6}Account locking and CAPTCHAs}{41}{subsubsection.E.2.6}
\contentsline {subsubsection}{\numberline {E.2.7}Account recovery}{41}{subsubsection.E.2.7}
\contentsline {subsection}{\numberline {E.3}Session management}{42}{subsection.E.3}
\contentsline {subsubsection}{\numberline {E.3.1}Secure token transmission}{42}{subsubsection.E.3.1}
\contentsline {subsubsection}{\numberline {E.3.2}Session termination}{42}{subsubsection.E.3.2}
\contentsline {subsection}{\numberline {E.4}Code injection}{42}{subsection.E.4}
\contentsline {subsubsection}{\numberline {E.4.1}Tautology}{43}{subsubsection.E.4.1}
\contentsline {subsubsection}{\numberline {E.4.2}Finding SQLI bugs}{43}{subsubsection.E.4.2}
\contentsline {subsubsection}{\numberline {E.4.3}UNION operator}{44}{subsubsection.E.4.3}
\contentsline {subsubsection}{\numberline {E.4.4}Using inference}{44}{subsubsection.E.4.4}
\contentsline {subsubsection}{\numberline {E.4.5}Piggybacked query}{45}{subsubsection.E.4.5}
\contentsline {subsubsection}{\numberline {E.4.6}Countermeasures}{45}{subsubsection.E.4.6}
\contentsline {subsubsection}{\numberline {E.4.7}Injection vectors}{45}{subsubsection.E.4.7}
\contentsline {subsubsection}{\numberline {E.4.8}LDAP injection}{45}{subsubsection.E.4.8}
\contentsline {subsection}{\numberline {E.5}Cross-site scripting (XSS)}{46}{subsection.E.5}
